.survey th {
	font-size: 13px;
}

input:focus {
    background-color: yellow;
}

.survey-seos {
	width: 100%;
	display: block;
	clear: both;

}
			
.survey-seos  .s-red {
	background-color: #B70000 !important;
	border: 1px solid #6B0000 !important;
	display: block;
	clear: both;
	font-size: 40px;
	font-weight: 900;
	width: 100%;
	color: #fff;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	transition: all 0.6s ease;
	font-family: 'Montserrat', sans-serif;
	text-shadow: 2px 2px #333;
}

.survey-seos h2  {
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 20px;
}

.s-red:hover {
	background-color: red !important;
}

.survey-seos .btn {
	text-align: center;
	line-height: 80px;
}

.survey-seos a {
	text-decoration: none;
}

.survey-seos h1 {
	font-size: 44px;
	padding: 30px 0 30px 0;
	text-align: center;
}

.survey-seos .ss-logo {
	position: relative;
	top: 12px;
	width: 60px;
	height: 60px;
}

.survey-keep {
	float: none;
	display: inline-block;
	clear: both;
}

.question-radio {
	padding: 0;
	margin: 0;
	line-height: 1em;
}